/* General */
:root {
  --primary-main-background: hsl(233, 47%, 7%);
  --primary-card-background: hsl(244, 38%, 16%);
  --primary-accent: hsl(277, 64%, 61%);

  --neutral-main-heading-stats: hsl(0, 0%, 100%);
  --neutral-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --neutral-stat-headings: hsla(0, 0%, 100%, 0.6);

  --font-family-inter: 'Inter', sans-serif;
  --font-family-lexend: 'Lexend Deca', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
}


/* Container */
.container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  background: var(--primary-main-background);
}


/* Card */
.card {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: flex-end;
  width: 327px;
  height: 780px;
  margin: 88px 24px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 327px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  background-color: var(--primary-card-background);
}

.card-header {
  width: 264px;
  height: 96px;
  margin: 40px 32px 0;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  text-align: center;
  color: var(--neutral-main-heading-stats);
}

.card-header-accent {
  color: var(--primary-accent);
}

.card-main-text {
  width: 264px;
  height: 100px;
  margin: 16px 32px 0;
  font-family: var(--font-family-inter);
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  color: var(--neutral-main-heading-stats);
  opacity: 0.75;
}

.card-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.card-footer-10k,
.card-footer-314 {
  width: 264px;
  height: 56px;
  text-align: center;
  margin: 0 32px 24px;
}

.card-footer-12M {
  width: 264px;
  height: 56px;
  text-align: center;
  margin: 0 32px 32px;
}

.card-footer-stats {
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: var(--neutral-main-heading-stats);
  margin-bottom: 2px;
}

.card-footer-text {
  font-family: var(--font-family-lexend);
  font-weight: 400;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--neutral-stat-headings);
}

.card-image-mobile {
  background-color: var(--primary-accent);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-image-mobile img {
  mix-blend-mode: multiply;
  opacity: 0.75;
  height: 100%;
}

.card-image-desktop {
  display: none;
}


/* Frontend Mentor Attribution */
.attribution {
  position: absolute;
  width: 100%;
  bottom: -40%;
  font-size: 12px;
  text-align: center;
  color: var(--neutral-main-heading-stats);
  font-family: var(--font-family-lexend);
}

.attribution a {
  color: var(--neutral-main-heading-stats);
}


/* MEDIA QUERIES */
@media screen and (min-width: 1440px) {
  .container {
    align-items: center;
    height: 100vh;
  }

  .card {
    flex-direction: row;
    width: 1110px;
    height: 446px;
    margin: 0;
  }

  .card-text {
    width: 570px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .card-header {
    width: 403px;
    height: 88px;
    margin: 71px 95px 0 72px;
    font-size: 36px;
    line-height: 44px;
    text-align: left;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .card-main-text {
    width: 374px;
    height: 75px;
    margin: 26px 109px 0 55px;
    text-align: left;
  }

  .card-footer {
    flex-direction: row;
    margin-top: 0;
  }

  .card-footer-stats {
    margin-bottom: 6px;
  }
  
  .card-footer-10k,
  .card-footer-314,
  .card-footer-12M {
    text-align: left;
  }

  .card-footer-10k {
    width: 83px;
    margin: 71px 63px 59px 72px;
  }

  .card-footer-314 {
    width: 79px;
    margin: 71px 60px 59px 0;
  }

  .card-footer-12M {
    width: 66px;
    margin: 71px 147px 59px 0;
  }

  .card-image-desktop {
    display: block;
    background-color: var(--primary-accent);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 100%;
  }

  .card-image-desktop img {
    mix-blend-mode: multiply;
    opacity: 0.75;
    height: 100%;
  }

  .card-image-mobile {
    display: none;
  }

  .attribution {
    bottom: 5%;
  }
}
